# ConfigurableLogging

./: ConfigurableLogging.sln
MyBaseProject.Core/: MyBaseProject.Core.csproj  TResult.cs
MyBaseProject.Core/Profiles/: AutoMapperProfiles.cs
MyBaseProject.Core/Services/: CoreBaseManager.cs  CoreServicesManager.cs
MyBaseProject.Dal/: MyBaseProject.Dal.csproj
MyBaseProject.Dal/Contexts/: ProjectDbContext.cs
MyBaseProject.Dal/Repositories/: IRepository.cs  Repository.cs
MyBaseProject.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyBaseProject.Domain/: MyBaseProject.Domain.csproj
MyBaseProject.Domain/DTOs/: LogObjectVm.cs
MyBaseProject.Domain/Models/: BaseModel.cs  LogField.cs
MyBaseProject.Domain/Resources/: VMDisplayNameAttribute.cs  ViewModelResource.Designer.cs  ViewModelResource.resx
MyBaseProject.Engine/: MyBaseProject.Engine.csproj
MyBaseProject.Engine/Engines/: CacheEngine.cs  ESLogEngine.cs
MyBaseProject.Engine/Interfaces/: ILogEngine.cs
MyBaseProject.Engine/Services/: EngineBaseManager.cs  EngineServicesManager.cs
MyBaseProject.UnitTests/: ClinicTests.cs  EquipmentTests.cs  MyBaseProject.UnitTests.csproj
MyBaseProject.Web/: MyBaseProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyBaseProject.Web/Controllers/: BaseController.cs  HomeController.cs
MyBaseProject.Web/Managers/: WebBaseManager.cs  WebServicesManager.cs
MyBaseProject.Web/Models/: DatatableRequestModel.cs  ErrorViewModel.cs
MyBaseProject.Web/Properties/: launchSettings.json
MyBaseProject.Web/Views/: _ViewImports.cshtml
MyBaseProject.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyBaseProject.Web/wwwroot/js/: site.js
